# Projet3

./: Architecture logicielle.docx  Plan de projet.docx  Plan de tests logiciels.docx  Protocole communication.docx  Resultats de tests logiciels.docx  SRS.docx
client-leger/ClientLeger/app/: build.gradle  google-services.json
client-leger/ClientLeger/app/src/androidTest/java/com/example/FaisMoiUnDessin/: ExampleInstrumentedTest.kt
client-leger/ClientLeger/app/src/main/: AndroidManifest.xml
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/: Constants.kt  MainActivity.kt  Singletons.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Authentication/: AuthActivity.kt  CredentialsManager.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Binding/: FragmentChatBinding.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Chat/: ChannelSpinnerAdapter.kt  ChatChannel.kt  ChatChannelAdapter.kt  ChatFragment.kt  ChatMessage.kt  ChatRepository.kt  CreateChannelDialogFragment.kt  JoinChannelDialogFragment.kt  MessageAdapter.kt  MessageManager.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Consts/: OptionStrings.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/CustomViews/: AttributeRowView.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Data/: AddBotInfo.kt  ChannelInfo.kt  ChannelsListInfo.kt  CustomServerTimeStamp.kt  CutomJSONConversions.kt  DetailedGameInfo.kt  GameInfo.kt  GameSearchSettings.kt  InitChannelRequestInfo.kt  InitChatChannel.kt  LeaveGameInfo.kt  NewGameInfo.kt  NewLobbyTeamsInfo.kt  Team.kt  UserInfo.kt  VoteKickRequestInfo.kt  VoteKickServerInfo.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Drawing/: CanvasFragment.kt  CanvasLayout.kt  CanvasModel.kt  ColorPickerLayout.kt  Stroke.kt
client-leger/ClientLeger/app/src/main/java/com/example/FaisMoiUnDessin/Enums/: BotName.kt  Difficulty.kt  (+5 more)
client-leger/ClientLeger/app/src/main/res/drawable/: border.xml  canvas_border.xml  circle.xml  ic_baseline_add_circle_outline.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_remove_circle_outline.xml  ic_confirm_check_mark.xml  ic_discard_cross_out.xml  ic_falafel_vertical.xml  selected_border.xml
client-leger/ClientLeger/app/src/main/res/layout/: activity_auth.xml  activity_game_creation.xml  activity_game_lobby.xml  activity_game_selection.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_social_menu.xml  activity_tutorial.xml  activity_user_profile.xml  attribute_row.xml  chat_channel_row.xml  custom_tab_layout.xml  fragment_canvas.xml  fragment_channel_create.xml  fragment_channel_joining.xml  fragment_chat.xml  fragment_connection_historic.xml  fragment_disconnection_historic.xml  fragment_game_settings.xml  fragment_games_historic_list.xml  fragment_games_list.xml  fragment_insert_password.xml  fragment_login.xml  fragment_picture.xml  fragment_register.xml  fragment_statistics.xml  fragment_team_presenter.xml  fragment_word_selection_dialog.xml  game_presenter_layout.xml  game_row.xml  layout_social_menu_friends.xml  layout_social_menu_requests.xml  message_row.xml  notification_bell_custom_view.xml  popup_add_friend.xml  sample_game_presenter.xml  sample_team_presenter_view.xml  sample_vote_kick_view.xml  team_member_row.xml  (+2 more)
client-leger/ClientLeger/app/src/main/res/menu/: bot_selection_menu.xml  player_actions_menu.xml
client-leger/ClientLeger/app/src/main/res/navigation/: nav_graph.xml
client-leger/ClientLeger/app/src/main/res/values/: attrs.xml  attrs_custom_tab_layout.xml  attrs_game_presenter.xml  attrs_team_presenter_view.xml  attrs_vote_kick_view.xml  bot_names.xml  colors.xml  game_vocabulary_strings.xml  ids.xml  strings.xml  styles.xml  themes.xml
client-leger/ClientLeger/app/src/main/res/values-night/: styles.xml  themes.xml
client-leger/ClientLeger/app/src/test/java/com/example/FaisMoiUnDessin/: ExampleUnitTest.kt
(+428 files in other folders)
