<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLobby.GameLobbyActivity">


    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.Attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Salle d'attente"
        app:layout_constraintEnd_toStartOf="@+id/fragment2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lobby_team_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lobby_btn_debuter"
        app:layout_constraintEnd_toStartOf="@+id/fragment2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/lobby_btn_debuter"
        style="@style/ConfirmationWidget"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="70dp"
        android:text="Débuter"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lobby_team_layout"
        app:layout_constraintStart_toStartOf="@+id/lobby_team_layout" />

    <Button
        android:id="@+id/lobby_btn_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Quitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.FaisMoiUnDessin.Chat.ChatFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.FaisMoiUnDessin.PlayerActions.VoteKickCompoundView
        android:id="@+id/lobby_vote_kick_view"
        class="com.example.FaisMoiUnDessin.PlayerActions.VoteKickCompoundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/lobby_btn_leave"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>