<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameCreation.GameCreationActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/creation_game_settings"
        android:name="com.example.FaisMoiUnDessin.GameSettings.GameSettingsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <Button
        android:id="@+id/btn_confirm_game_creation"
        style="@style/ConfirmationWidget"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:text="Créer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_creation_password_input_layout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/game_creation_password_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creation_game_settings"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView5"
            style="@style/TextAppearance.AccentText"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mot de passe :" />

        <EditText
            android:id="@+id/game_creation_password_input"
            style="@style/TextAppearance.AccentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Aa..."
            android:inputType="textPassword"
            android:minWidth="200dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.FaisMoiUnDessin.Chat.ChatFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        custom:inGame="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>