<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlickDark"
    tools:context=".Chat.ChatFragment">

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:text="Envoyer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Aa..."
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <!--<ScrollView
        android:id="@+id/message_zone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#707070"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/channel_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername"
        app:layout_constraintVertical_bias="0.56">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#707070"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#707070"
                    android:text="Hello"
                    android:textColor="#90C6CB"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_channel_modification_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSlickDark"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/channel_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add_channel"
            app:layout_constraintStart_toEndOf="@+id/button_delete_channel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_delete_channel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorSlickDark"
            android:src="@drawable/ic_baseline_remove_circle_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_add_channel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorSlickDark"
            android:src="@drawable/ic_baseline_add_circle_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toTopOf="@+id/chat_channel_modification_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_notification_bell_view" />

    <Switch
        android:id="@+id/chat_history_switch"
        style="@style/TextAppearance.AccentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Historique"
        app:layout_constraintBottom_toBottomOf="@+id/chat_notification_bell_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_notification_bell_view" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/green_thumbs_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ImageButton
        android:id="@+id/dislikeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/red_thumbs_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <com.example.FaisMoiUnDessin.Chat.Notifications.NotificationBellCustomView
        android:id="@+id/chat_notification_bell_view"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chat_history_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:id="@+id/chat_fragment_notification_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSlickDark"
        android:src="@drawable/ic_baseline_notifications_active_24"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_messages"
        app:layout_constraintEnd_toStartOf="@+id/textViewUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chat_history_switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />-->



    <!--app:layout_constraintTop_toBottomOf="@+id/message_zone" -->

</androidx.constraintlayout.widget.ConstraintLayout>