<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/request_list_avatar"
            android:layout_width="94dp"
            android:layout_height="83dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/request_name_container"
            android:layout_width="304dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/request_list_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/requester_name"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="my name"
                android:textColor="#000"
                android:textSize="28sp" />

        </LinearLayout>

        <Button
            android:id="@+id/request_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="@color/button_color"
            android:text="Accepter"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/request_refuse_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <Button
            android:id="@+id/request_refuse_button"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="@color/button_color"
            android:text="Refuser"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>