<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_member_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="true">

    <ImageView
        android:id="@+id/teammate_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Je suis un bouton qui teste la length"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/team_member_username"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/team_member_row_menu_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_falafel_vertical"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--app:srcCompat="@drawable/ic_falafel_vertical"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/teammate_profile_pic"
        app:layout_constraintEnd_toStartOf="@+id/team_member_row_menu_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/host_crown_image_view"
        app:layout_constraintTop_toTopOf="@+id/teammate_profile_pic">

        <TextView
            android:id="@+id/team_member_username"
            style="@style/TextAppearance.AccentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />

        <TextView
            android:id="@+id/team_member_points"
            style="@style/TextAppearance.AccentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_member_username"
            tools:text="0 points" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/reactionImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/teammate_profile_pic"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teammate_profile_pic"
        app:srcCompat="@drawable/red_thumbs_down" />

    <ImageView
        android:id="@+id/team_indicator"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/red" />

    <ImageView
        android:id="@+id/host_crown_image_view"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:paddingLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/crown"
        android:tint="@color/base_text_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/teammate_profile_pic"
        app:layout_constraintStart_toEndOf="@+id/teammate_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/teammate_profile_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>